numpy==1.23.5
matplotlib==3.7.5
opencv-python==4.6.0.66
pillow==8.4.0
pyyaml==6.0.2
requests==2.32.3
scipy==1.10.1
tqdm==4.67.1
psutil==6.1.1
py-cpuinfo==9.0.0
pandas==2.0.3
seaborn==0.13.2
ultralytics-thop==2.0.14
pyqt5==5.15.11
pyside6==6.6.3.1
labelimg==1.8.6
labelme==5.6.1
gradio==4.44.0
dill==0.3.9
scikit-learn==1.3.2
scikit-image==0.19.0
lapx==0.5.11

[dev]
ipython
pytest
pytest-cov
coverage[toml]
mkdocs>=1.6.0
mkdocs-material>=9.5.9
mkdocstrings[python]
mkdocs-redirects
mkdocs-ultralytics-plugin>=0.1.8
mkdocs-macros-plugin>=1.0.5

[export]
onnx>=1.12.0
openvino>=2024.0.0
tensorflow>=2.0.0
tensorflowjs>=3.9.0
keras

[export:platform_machine == "aarch64"]
flatbuffers<100,>=23.5.26
numpy==1.23.5
h5py!=3.11.0

[export:platform_machine == "aarch64" and python_version >= "3.9"]
tensorstore>=0.1.63

[export:platform_system != "Windows" and python_version <= "3.11"]
coremltools>=7.0
scikit-learn>=1.3.2

[extra]
hub-sdk>=0.0.12
ipython
albumentations>=1.4.6
pycocotools>=2.0.7

[logging]
comet
tensorboard>=2.13.0
dvclive>=2.12.0

[solutions]
shapely>=2.0.0
streamlit
